SIZE 99.5 mm, 75.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
ERASE 10,506,773,76
TEXT 782,581,"0",180,43,23,"PACKING SLIP"
REVERSE 10,506,773,76
TEXT 748,498,"ROMAN.TTF",180,1,9,"ITEM"
TEXT 387,498,"ROMAN.TTF",180,1,9,"QUALITY"
TEXT 775,471,"0",180,10,11,"BADLA IMMITATION JARI"
TEXT 349,470,"0",180,10,11,"50/33 BCH 211 A (DG"
TEXT 762,426,"ROMAN.TTF",180,1,9,"OPERATOR NAME"
TEXT 499,426,"ROMAN.TTF",180,1,9,"MACHINE NO"
TEXT 762,397,"0",180,10,11,"B5 RAMVILAS"
TEXT 435,397,"0",180,10,11,"6"
TEXT 299,426,"ROMAN.TTF",180,1,9,"MICRON"
TEXT 276,397,"0",180,10,11,"13"
TEXT 762,340,"ROMAN.TTF",180,1,9,"METERS"
TEXT 507,340,"ROMAN.TTF",180,1,9,"BOBBIN"
TEXT 300,340,"ROMAN.TTF",180,1,9,"MFG DATE"
TEXT 762,311,"0",180,10,11,"22000"
TEXT 507,311,"0",180,10,11,"[RB]64"
TEXT 306,311,"0",180,10,11,"23/03/2021"
TEXT 775,266,"ROMAN.TTF",180,1,9,"GROSS WEIGHT"
TEXT 532,266,"ROMAN.TTF",180,1,9,"TARE BOX WEIGHT"
TEXT 276,266,"0",180,9,9,"TARE BOBBIN WEIGHT"
TEXT 762,237,"0",180,10,11,"16.405 Kg"
TEXT 499,237,"0",180,10,11,"0.400 Kg"
TEXT 260,237,"0",180,10,11,"4.990 Kg"
TEXT 757,177,"ROMAN.TTF",180,1,9,"NET WEIGHT"
CODEPAGE 1253
TEXT 733,148,"0",180,10,11,"11.015 Êg"
BARCODE 562,179,"128M",49,0,180,3,6,"!10511!100 015"
CODEPAGE 1252
TEXT 443,125,"ROMAN.TTF",180,1,9,"11 015"
BAR 0,87, 794, 9
TEXT 541,81,"0",180,13,14,"S.R.METALIZERS"
TEXT 515,39,"0",180,10,11,"Tale 0201-2361000"
PRINT 1,1
