SIZE 97.5 mm, 75.1 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
CODEPAGE 1252
ERASE 91,537,675,49
TEXT 765,585,"0",180,39,15,"PACKING SLIP"
REVERSE 91,537,675,49
TEXT 738,538,"ROMAN.TTF",180,1,9,"ITEM"
TEXT 377,538,"ROMAN.TTF",180,1,9,"QUALITY"
TEXT 765,510,"0",180,10,11,"BADLA IMMITATION JARI"
TEXT 339,509,"0",180,10,11,"50/33 BCH 211 A (DG"
TEXT 752,465,"ROMAN.TTF",180,1,9,"OPERATOR NAME"
TEXT 489,465,"ROMAN.TTF",180,1,9,"MACHINE NO"
TEXT 752,436,"0",180,10,11,"B5 RAMVILAS"
TEXT 425,436,"0",180,10,11,"6"
TEXT 289,465,"ROMAN.TTF",180,1,9,"MICRON"
TEXT 266,436,"0",180,10,11,"13"
TEXT 752,391,"ROMAN.TTF",180,1,9,"METERS"
TEXT 497,391,"ROMAN.TTF",180,1,9,"BOBBIN"
TEXT 290,391,"ROMAN.TTF",180,1,9,"MFG DATE"
TEXT 752,363,"0",180,10,11,"22000"
TEXT 497,363,"0",180,10,11,"[RB]64"
TEXT 296,363,"0",180,10,11,"23/03/2021"
TEXT 765,317,"ROMAN.TTF",180,1,9,"GROSS WEIGHT"
TEXT 522,317,"ROMAN.TTF",180,1,9,"TARE BOX WEIGHT"
TEXT 266,317,"0",180,9,9,"TARE BOBBIN WEIGHT"
TEXT 752,288,"0",180,10,11,"16.405 Kg"
TEXT 497,288,"0",180,10,11,"0.400 Kg"
TEXT 250,288,"0",180,10,11,"4.990 Kg"
TEXT 747,209,"ROMAN.TTF",180,1,9,"NET WEIGHT"
CODEPAGE 1253
TEXT 723,180,"0",180,10,11,"11.015 Êg"
QRCODE 497,240,L,4,A,180,M2,S7,"1234567891234567891234567891234567891234567895454354354354354346544343543544656535465465465465465465465465454"
BAR 0,104, 778, 9
CODEPAGE 1252
TEXT 554,86,"0",180,13,14,"GARGHI TEX SACHIN"
TEXT 498,44,"0",180,10,11,"Tale 0201-2361000"
PRINT 1,1
